{
  "name": "youtube-api",
  "version": "1.0.0",
  "description": "",
  "apidoc": {
    "name": "Youtube API",
    "version": "0.1.0",
    "description": "Api Doc for Youtube API",
    "title": "Youtube API",
    "url": "http://localhost:3000/api"
  },
  "scripts": {
    "start:dev": "nodemon src/index.js",
    "docs": "apidoc -i src -o docs && apidoc-markdown -p docs -o DOCS.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "nodemon": "^2.0.3",
    "querymen": "^2.1.4",
    "ytsr": "^3.2.1"
  },
  "devDependencies": {
    "apidoc": "^0.26.0",
    "apidoc-markdown": "^5.2.1",
    "sucrase": "^3.17.0"
  }
}
